<<<<<<< HEAD
<<<<<<< HEAD
#Tue Jun 11 15:08:48 EDT 2019
=======
#Mon Jun 10 12:08:13 EDT 2019
>>>>>>> pr/6
=======
#Mon Jun 10 11:59:13 EDT 2019
>>>>>>> pr/7
org.eclipse.core.runtime=2
org.eclipse.platform=4.6.2.v20161124-1400
